# redesign-toolbox-for-mcpe

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hellpie/apps/redesign/toolbox/: OhNoseActivity.java
app/src/main/res/layout/: activity_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
